VITE_ENV=DEV
VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJFAN"
VITE_DJFAN_DJ_URL="https://dev-dj.djfan.app"
VITE_DJFAN_FAN_URL="http://localhost:5173"
#VITE_DJFAN_API_URL="http://localhost:4000"
VITE_DJFAN_API_URL="https://dev-api.djfan.app"
VITE_DJFAN_API_DJ_URL="https://dev-apidj.djfan.app"
VITE_DJFAN_SIGN_IN_URL="https://dev-signin.djfan.app/auth/signin"
VITE_DJFAN_SIGN_UP_URL="https://dev-signin.djfan.app/auth/signup"
VITE_DJFAN_SIGN_OUT_URL="https://dev-signin.djfan.app/api/auth/signout"
VITE_STREAM_CHAT_API_KEY="upvvage7t5g8"
VITE_GETSTREAM_API_KEY="upvvage7t5g8"
VITE_COMMENTS_API="http://localhost:3737"
VITE_RECAPTCHA_KEY="6LdGNHEpAAAAABqHoxD11HB-yal-9mSL1fv_a_6G"
VITE_LOGGED_IN=false #true/true
