VITE_ENV=PROD
VITE_VERSION=$npm_package_version
VITE_APP_NAME=$npm_package_name
VITE_WEBSITE_NAME="DJFAN"
VITE_DJFAN_DJ_URL="https://dj.djfan.app"
VITE_DJFAN_FAN_URL="https://fan.djfan.app"
VITE_DJFAN_API_URL="https://api.djfan.app"
VITE_DJFAN_API_DJ_URL="https://api-dj.djfan.app"
VITE_DJFAN_SIGN_IN_URL="https://auth.djfan.app/auth/signin"
VITE_DJFAN_SIGN_UP_URL="https://auth.djfan.app/auth/signup"
VITE_DJFAN_SIGN_OUT_URL="https://auth.djfan.app/api/auth/signout"
VITE_STREAM_CHAT_API_KEY="rpypx4dp37zf"
VITE_GETSTREAM_API_KEY="rpypx4dp37zf"
VITE_COMMENTS_API="https://comments.djfan.app"
VITE_RECAPTCHA_KEY="6LdGNHEpAAAAABqHoxD11HB-yal-9mSL1fv_a_6G"
