DEV_APP_URL = "http://localhost:5173"
SPARKPOST_API_KEY = "ca184ac5f2e659ee65272911f6b0795586e15b20"
DEV_SERVER_PORT = 4000
DEV_DB_HOST = "localhost"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = ""
DEV_DB_DJFAN = "dj_fan"
DEV_DB_LOGIN = ""
DEV_API_BACKEND = ""
DEV_BACKEND_WEBHOOK = ""